---
runmode: dev
# production configuration
prod:
    mysql:
        host: localhost:3306
        user: root
        password: Rbareliya4899
        database: tododb
    
# local configuration
dev:
    mysql:
        host: localhost:3306
        user: root
        password: Rbareliya4899
        database: tododb


