---
runmode: dev
# production configuration
prod:
    mysql:
        host: your_host
        user: user_name
        password: your_password
        database: tododb
    
# local configuration
dev:
    mysql:
        host: localhost:3306
        user: root
        password: your_password
        database: tododb


